upstream nimdi_web {
    server web:8001;
}


upstream nimdi_app {
    server app:8000;
}


server {

    listen 80;
    server_name  app.nimdi.com;
    
    location / {
        proxy_pass http://nimdi_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /vol/media/;
    }

}


server {

    listen 80;
    server_name  www.nimdi.com nimdi.com;
    
    location / {
        proxy_pass http://nimdi_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static {
        alias /vol/static;
    }

}